app.client.url=jdbc:mysql://localhost/demo_database
app.client.username=root
app.client.password=
app.client.driver-class-name=com.mysql.jdbc.Driver
app.master.url=jdbc:mysql://localhost/demo_database_1
app.master.username=root
app.master.password=
app.master.driver-class-name=com.mysql.jdbc.Driver